ssid=hostapd1
wpa_passphrase=87654321
interface=wlan0
bridge=br0
auth_algs=3
channel=7

#driver=nl80211
driver=rtl871xdrv

hw_mode=g
logger_stdout=-1
logger_stdout_level=2
max_num_sta=5
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP

logger_stdout=-1
logger_stdout_level=3

beacon_int=100
wme_enabled=1
